.quina.squared


    @media screen

        // 640w

        font-size: .56em

        // 1024w

        @media screen and (min-width: 1024px)

            font-size: .9em


        // 1280w

        @media screen and (min-width: 1280px)

            font-size: 1.12em

        // 1920w

        @media screen and (min-width: 1920px)

            font-size: 1.7em

        // 3840w

        @media screen and (min-width: 3840px)

            font-size: 3.4em

        // 5760w

        @media screen and (min-width: 5760px)

            font-size: 5.1em

        // 7680w

        @media screen and (min-width: 7680px)

            font-size: 6.8em


    align-items: center
    justify-content: center

    .spacer1
        flex-grow: 4
    .spacer2
        flex-grow: 1
    .spacer3
        flex-grow: 2

    .header
        display: flex
        justify-content: center
        width: 100%

        .logo 
            max-height: 6em
            justify-self: flex-start
            // position: absolute
            top: 0

    .next-round
        align-items: center
        width: 100%

        .title

        .date
            font-size: 1.1em
        
        .estimated-prize

            .currency-symbol
                font-size: 2em

            .value-container
                font-size: 8em
    .last-round

        border: 2px solid #209869
        border-radius: 1em
        padding: .2em 2em .1em 2em
        align-items: center
        justify-content: center
        width: 80%
        margin-bottom: 1em

        .title
            font-size: 1.2em
            text-transform: uppercase
            font-weight: bold
            margin: 1em 0

        .numbers
            font-size: 3.3em
            text-align: center
        .result
            text-transform: uppercase
            font-size: 2em
            margin: 1em 0

            .winner
                font-weight: bold
        .info
            font-size: 1.1em
            opacity: .5
    .special-prizes
        font-size: 1.9em