.mega-sena
    background-color: #F5F5F5
    align-items: center
    justify-content: center

    .logo 
        max-height: 6em
        justify-self: flex-start
        // position: absolute
        top: 0

    .next-round
        align-items: center
        width: 100%

        .title
            font-size: 2em
            text-transform: uppercase
            font-weight: bold

        .date
            font-size: 1.1em
        
        .estimated-prize
            font-family: Roboto
            font-weight: bold
            align-items: center
            justify-content: center
            background-color: white
            border-radius: 2em
            width: 95%
            margin-top: 1em

            .currency-symbol
                font-size: 4em

            .value-container
                position: relative
                font-size: 9.5em
                .value
                    position: absolute
                .value-placeholder
                    opacity: 0



    .last-round

        border: 2px solid #209869
        border-radius: 1em
        padding: .2em 2em .1em 2em
        align-items: center
        // position: absolute
        margin-bottom: 1em

        .title
            font-size: 1.2em
            text-transform: uppercase
            font-weight: bold

        .numbers
            font-size: 3em
            
            .ball
                background-color: #209869
                color: white
                margin: .1em .3em
        .result
            text-transform: uppercase
            font-size: 2em
            margin: .2em 0

            .winner
                font-weight: bold
        .info
            opacity: .5