.mega-sena.portrait

    font-size: .18em

    // 640h

    @media screen and (min-width: 180px) 
        font-size: .24em

    @media screen and (min-width: 220px) 
        font-size: .3em

    @media screen and (min-width: 260px) 
        font-size: .35em

    @media screen and (min-width: 300px) 
        font-size: .42em
        
    @media screen and (min-width: 360px) 
        font-size: .5em

    @media screen and (min-width: 420px) 
        font-size: .6em

    @media screen and (min-width: 500px) 
        font-size: .7em

    // 800h

    @media screen and (min-height: 800px) 

        @media screen and (min-width: 180px) 
            font-size: .24em

        @media screen and (min-width: 220px) 
            font-size: .3em

        @media screen and (min-width: 260px) 
            font-size: .35em

        @media screen and (min-width: 300px) 
            font-size: .41em
            
        @media screen and (min-width: 360px) 
            font-size: .5em

        @media screen and (min-width: 420px) 
            font-size: .58em

        @media screen and (min-width: 500px) 
            font-size: .67em

        @media screen and (min-width: 600px) 
            font-size: .81em

    // 960h

    @media screen and (min-height: 960px)

        @media screen and (min-width: 220px) 
            font-size: .3em

        @media screen and (min-width: 260px) 
            font-size: .36em

        @media screen and (min-width: 300px) 
            font-size: .41em
            
        @media screen and (min-width: 360px) 
            font-size: .49em

        @media screen and (min-width: 420px) 
            font-size: .58em

        @media screen and (min-width: 480px) 
            font-size: .65em

    // 1024h

    @media screen and (min-height: 1024px)

        @media screen and (min-width: 220px) 
            font-size: .3em

        @media screen and (min-width: 260px) 
            font-size: .35em

        @media screen and (min-width: 300px) 
            font-size: .4em
            
        @media screen and (min-width: 360px) 
            font-size: .48em

        @media screen and (min-width: 420px) 
            font-size: .56em

        @media screen and (min-width: 480px) 
            font-size: .65em

        @media screen and (min-width: 550px) 
            font-size: .78em

        @media screen and (min-width: 650px) 
            font-size: .87em

        @media screen and (min-width: 750px) 
            font-size: 1.05em

    // 1280h

    @media screen and (min-height: 1280px)

        @media screen and (min-width: 300px) 
            font-size: .4em
            
        @media screen and (min-width: 360px) 
            font-size: .5em

        @media screen and (min-width: 420px) 
            font-size: .6em

        @media screen and (min-width: 480px) 
            font-size: .68em

        @media screen and (min-width: 550px) 
            font-size: .77em

        @media screen and (min-width: 650px) 
            font-size: .92em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

    // 1400h

    @media screen and (min-height: 1400px)

        @media screen and (min-width: 300px) 
            font-size: .4em
            
        @media screen and (min-width: 360px) 
            font-size: .45em

        @media screen and (min-width: 420px) 
            font-size: .56em

        @media screen and (min-width: 480px) 
            font-size: .66em

        @media screen and (min-width: 550px) 
            font-size: .77em

        @media screen and (min-width: 650px) 
            font-size: .91em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.4em

    // 1600h

    @media screen and (min-height: 1600px)

        @media screen and (min-width: 360px) 
            font-size: .45em

        @media screen and (min-width: 420px) 
            font-size: .56em

        @media screen and (min-width: 480px) 
            font-size: .66em

        @media screen and (min-width: 550px) 
            font-size: .77em

        @media screen and (min-width: 650px) 
            font-size: .91em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.4em

        @media screen and (min-width: 1250px) 
            font-size: 1.65em

    // 1856h

    @media screen and (min-height: 1856px)

        @media screen and (min-width: 420px) 
            font-size: .52em

        @media screen and (min-width: 480px) 
            font-size: .6em

        @media screen and (min-width: 550px) 
            font-size: .75em

        @media screen and (min-width: 650px) 
            font-size: .9em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.4em

        @media screen and (min-width: 1250px) 
            font-size: 1.65em

        @media screen and (min-width: 1400px) 
            font-size: 1.85em

    // 1920h

    @media screen and (min-height: 1920px)

        @media screen and (min-width: 480px) 
            font-size: .6em

        @media screen and (min-width: 550px) 
            font-size: .7em

        @media screen and (min-width: 650px) 
            font-size: .87em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.4em

        @media screen and (min-width: 1250px) 
            font-size: 1.65em

        @media screen and (min-width: 1400px) 
            font-size: 1.85em

    // 2048w

    @media screen and (min-height: 2048px)

        @media screen and (min-width: 480px) 
            font-size: .6em

        @media screen and (min-width: 550px) 
            font-size: .7em

        @media screen and (min-width: 650px) 
            font-size: .87em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.4em

        @media screen and (min-width: 1250px) 
            font-size: 1.65em

        @media screen and (min-width: 1400px) 
            font-size: 1.85em

        @media screen and (min-width: 1600px) 
            font-size: 2em

    // 2560h

    @media screen and (min-height: 2560px)

        @media screen and (min-width: 550px) 
            font-size: .7em

        @media screen and (min-width: 650px) 
            font-size: .85em

        @media screen and (min-width: 750px) 
            font-size: 1.02em

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.4em

        @media screen and (min-width: 1250px) 
            font-size: 1.65em

        @media screen and (min-width: 1400px) 
            font-size: 1.85em

        @media screen and (min-width: 1600px) 
            font-size: 2em
        
        @media screen and (min-width: 1800px) 
            font-size: 2.5em

    // 3840h

    @media screen and (min-height: 3840px)

        @media screen and (min-width: 900px) 
            font-size: 1.2em

        @media screen and (min-width: 1080px) 
            font-size: 1.5em

        @media screen and (min-width: 1250px) 
            font-size: 1.7em

        @media screen and (min-width: 1400px) 
            font-size: 1.9em

        @media screen and (min-width: 1600px) 
            font-size: 2.2em
        
        @media screen and (min-width: 1800px) 
            font-size: 2.5em

        @media screen and (min-width: 2100px) 
            font-size: 2.9em

        @media screen and (min-width: 2400px) 
            font-size: 3.4em
    
        @media screen and (min-width: 2800px) 
            font-size: 3.9em

    // 7680h

    @media screen and (min-height: 7680px)

        @media screen and (min-width: 1800px) 
            font-size: 2.5em

        @media screen and (min-width: 2100px) 
            font-size: 3em

        @media screen and (min-width: 2400px) 
            font-size: 3.3em
    
        @media screen and (min-width: 2800px) 
            font-size: 3.8em

        @media screen and (min-width: 3400px) 
            font-size: 4.7em

        @media screen and (min-width: 4000px) 
            font-size: 5.4em

        @media screen and (min-width: 4800px) 
            font-size: 6.6em

        @media screen and (min-width: 5600px) 
            font-size: 7.6em

    .spacer1
        flex-grow: 4
    .spacer2
        flex-grow: 1
    .spacer3
        flex-grow: 2

    .header
        display: flex
        justify-content: center
        background-color: #209869
        width: 100%

        .logo 
            max-height: 6em
            justify-self: flex-start
            // position: absolute
            top: 0

    .next-round
        align-items: center
        width: 100%

        .title

        .date
            font-size: 1.1em
        
        .estimated-prize

            .currency-symbol
                font-size: 2em

            .value-container
                font-size: 5.5em
    .last-round

        border: 2px solid #209869
        border-radius: 1em
        padding: .2em 2em .1em 2em
        align-items: center
        justify-content: center
        width: 70%
        margin-bottom: 1em

        .title
            font-size: 1.2em
            text-transform: uppercase
            font-weight: bold
            margin: 1em 0

        .numbers
            font-size: 3em
            text-align: center
        .result
            text-transform: uppercase
            font-size: 2em
            margin: 1em 0

            .winner
                font-weight: bold
        .info
            font-size: .6em
            opacity: .5
