$color: #1A499B
$textColor: white
    
.federal
    overflow: hidden
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: center
    justify-content: center

    .spacer1
        flex-grow: 1
    .spacer2
        flex-grow: 1

    .header
        display: flex
        justify-content: center
        background-color: $color
        width: 100%

        .logo 
            color: $textColor
            padding: 1em
            display: flex
            justify-content: center
            align-items: center

            justify-self: flex-start
            img
                max-height: 5em
            span
                font-family: Roboto
                font-weight: bolder
                font-size: 4em
                margin-left: .5em

    .last-round

        padding: .2em 2em .1em 2em
        border-radius: .6rem
        border: 2px solid $color
        align-items: center
        margin-bottom: 1em

        .title
            font-size: 1.2em
            text-transform: uppercase
            font-weight: bold

        .results

            display: flex
            align-items: center
            flex-direction: column

            .prizes
                display: flex
                flex-direction: column
                align-items: center
                text-align: center

                span
                    display: flex

                    .prize
                        display: flex
                        flex-direction: column
                        align-items: center
                        font-size: 1.5em
                        border-radius: .6rem
                        padding: .5em 1em
                        margin: .5rem
                        line-height: 1.3em

                        .id
                            display: flex
                            align-items: center

                            .number
                                font-size: .8em
                                border-radius: .6rem
                                background-color: $color
                                color: $textColor
                                padding: .2em 1em
                                margin-right: .5em
                                text-transform: uppercase

                            .ticket
                                font-weight: bold
                                font-size: 2em

                        .amount
                            font-size: 1.2em
                            margin-top: .2em
                                

                    .prize.prize-1
                        font-size: 2em

    .special-prizes
        background-color: $color
        text-align: center
        width: 100%
        color: white
        padding: .2em 0
