.federal.banner-h
    flex-direction: row

    font-size: .24em

    height: 100%

    // 640w

    // 800w

    @media screen and (min-width: 800px) 

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .3em

    // 960w

    @media screen and (min-width: 960px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .38em

    // 1024w

    @media screen and (min-width: 1024px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .41em

    // 1280w

    @media screen and (min-width: 1280px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .5em

    // 1400w

    @media screen and (min-width: 1400px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .56em

    // 1600w

    @media screen and (min-width: 1600px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .56em

        @media screen and (min-height: 150px) 

            font-size: .63em

    // 1856w

    @media screen and (min-width: 1856px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .62em

        @media screen and (min-height: 150px) 

            font-size: .75em

    // 1920w

    @media screen and (min-width: 1920px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .62em

        @media screen and (min-height: 150px) 

            font-size: .75em

        @media screen and (min-height: 200px) 

            font-size: .78em

    // 2048w

    @media screen and (min-width: 2048px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .62em

        @media screen and (min-height: 150px) 

            font-size: .8em

        @media screen and (min-height: 200px) 

            font-size: .83em

    // 2560w

    @media screen and (min-width: 2560px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .62em

        @media screen and (min-height: 150px) 

            font-size: .8em

        @media screen and (min-height: 200px) 

            font-size: 1em

    // 3840w

    @media screen and (min-width: 3840px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .62em

        @media screen and (min-height: 150px) 

            font-size: .8em

        @media screen and (min-height: 200px) 

            font-size: 1em

        @media screen and (min-height: 300px) 

            font-size: 1.5em

    // 7680w

    @media screen and (min-width: 7680px)

        font-size: .25em

        @media screen and (min-height: 50px) 

            font-size: .27em

        @media screen and (min-height: 80px) 

            font-size: .42em

        @media screen and (min-height: 110px) 

            font-size: .62em

        @media screen and (min-height: 150px) 

            font-size: .8em

        @media screen and (min-height: 200px) 

            font-size: 1em

        @media screen and (min-height: 300px) 

            font-size: 1.5em

        @media screen and (min-height: 500px) 

            font-size: 2.5em

        @media screen and (min-height: 800px) 

            font-size: 3.1em
    

    .header
        height: 100%
        width: auto
        font-size: .6em

        .logo 
            padding: 0 2em

    .last-round

        .title 
            display: none

        .results

            flex-direction: column

            .prizes
                flex-direction: row

                span
                    display: flex

                    .prize

                        .id

                            .number
                                border-radius: .2rem
                                margin-bottom: .5em

                            .ticket

                        .amount

                    .prize.prize-1
                        font-size: 1.5em
    .special-prizes
        display: none

