.federal.squared


    @media screen

        // 640w

        font-size: .56em

        // 1024w

        @media screen and (min-width: 1024px)

            font-size: .9em


        // 1280w

        @media screen and (min-width: 1280px)

            font-size: 1.12em

        // 1920w

        @media screen and (min-width: 1920px)

            font-size: 1.7em

        // 3840w

        @media screen and (min-width: 3840px)

            font-size: 3.4em

        // 5760w

        @media screen and (min-width: 5760px)

            font-size: 5.1em

        // 7680w

        @media screen and (min-width: 7680px)

            font-size: 6.8em


    align-items: center
    justify-content: center

    .header
        display: flex
        justify-content: center
        width: 100%

        .logo 
            max-height: 6em
            justify-self: flex-start
            // position: absolute
            top: 0

    .last-round

        .title

        .results

            .prizes

                span

                    .prize

                        .id

                            .number

                            .ticket

                        .amount

                    .prize.prize-1
                        font-size: 2.5em
    .special-prizes
        font-size: 1.5em