.federal.landscape

    font-size: .18em

    // 640w

    @media screen and (min-height: 180px) 
        font-size: .2em

    @media screen and (min-height: 220px) 
        font-size: .3em

    @media screen and (min-height: 260px) 
        font-size: .35em

    @media screen and (min-height: 300px) 
        font-size: .42em
        
    @media screen and (min-height: 360px) 
        font-size: .5em

    // 800w

    @media screen and (min-width: 800px) 

        @media screen and (min-height: 180px) 
            font-size: .27em

        @media screen and (min-height: 220px) 
            font-size: .32em

        @media screen and (min-height: 260px) 
            font-size: .4em

        @media screen and (min-height: 300px) 
            font-size: .47em
            
        @media screen and (min-height: 360px) 
            font-size: .57em
    // 960w

    @media screen and (min-width: 960px)

        @media screen and (min-height: 220px) 
            font-size: .37em

        @media screen and (min-height: 260px) 
            font-size: .41em

        @media screen and (min-height: 300px) 
            font-size: .47em
            
        @media screen and (min-height: 360px) 
            font-size: .57em

        @media screen and (min-height: 420px) 
            font-size: .65em

        @media screen and (min-height: 480px) 
            font-size: .7em

    // 1024w

    @media screen and (min-width: 1024px)

        @media screen and (min-height: 220px) 
            font-size: .4em

        @media screen and (min-height: 260px) 
            font-size: .41em

        @media screen and (min-height: 300px) 
            font-size: .47em
            
        @media screen and (min-height: 360px) 
            font-size: .57em

        @media screen and (min-height: 420px) 
            font-size: .67em

        @media screen and (min-height: 480px) 
            font-size: .74em

        @media screen and (min-height: 550px) 
            font-size: .8em

    // 1280w

    @media screen and (min-width: 1280px)

        @media screen and (min-height: 300px) 
            font-size: .55em
            
        @media screen and (min-height: 360px) 
            font-size: .57em

        @media screen and (min-height: 420px) 
            font-size: .65em

        @media screen and (min-height: 480px) 
            font-size: .75em

        @media screen and (min-height: 550px) 
            font-size: .85em

        @media screen and (min-height: 620px) 
            font-size: .95em

        @media screen and (min-height: 720px) 
            font-size: 1em

    // 1400w

    @media screen and (min-width: 1400px)

        @media screen and (min-height: 300px) 
            font-size: .55em
            
        @media screen and (min-height: 360px) 
            font-size: .57em

        @media screen and (min-height: 420px) 
            font-size: .65em

        @media screen and (min-height: 480px) 
            font-size: .75em

        @media screen and (min-height: 550px) 
            font-size: .85em

        @media screen and (min-height: 620px) 
            font-size: .96em

        @media screen and (min-height: 720px) 
            font-size: 1.1em

    // 1600w

    @media screen and (min-width: 1600px)

        @media screen and (min-height: 420px) 
            font-size: .65em

        @media screen and (min-height: 480px) 
            font-size: .75em

        @media screen and (min-height: 550px) 
            font-size: .85em

        @media screen and (min-height: 620px) 
            font-size: .96em

        @media screen and (min-height: 720px) 
            font-size: 1.1em

        @media screen and (min-height: 820px) 
            font-size: 1.2em

    // 1856w

    @media screen and (min-width: 1856px)

        @media screen and (min-height: 420px) 
            font-size: .74em

        @media screen and (min-height: 480px) 
            font-size: .75em

        @media screen and (min-height: 550px) 
            font-size: .85em

        @media screen and (min-height: 620px) 
            font-size: .96em

        @media screen and (min-height: 720px) 
            font-size: 1.1em

        @media screen and (min-height: 820px) 
            font-size: 1.25em

        @media screen and (min-height: 950px) 
            font-size: 1.45em

    // 1920w

    @media screen and (min-width: 1920px)

        @media screen and (min-height: 480px) 
            font-size: .75em

        @media screen and (min-height: 550px) 
            font-size: .85em

        @media screen and (min-height: 620px) 
            font-size: .96em

        @media screen and (min-height: 720px) 
            font-size: 1.1em

        @media screen and (min-height: 820px) 
            font-size: 1.25em

        @media screen and (min-height: 950px) 
            font-size: 1.45em

        @media screen and (min-height: 1080px) 
            font-size: 1.5em

    // 2048w

    @media screen and (min-width: 2048px)

        @media screen and (min-height: 480px) 
            font-size: .74em

        @media screen and (min-height: 550px) 
            font-size: .85em

        @media screen and (min-height: 620px) 
            font-size: .96em

        @media screen and (min-height: 720px) 
            font-size: 1.1em

        @media screen and (min-height: 820px) 
            font-size: 1.25em

        @media screen and (min-height: 950px) 
            font-size: 1.45em

        @media screen and (min-height: 1080px) 
            font-size: 1.6em

    // 2560w

    @media screen and (min-width: 2560px)

        @media screen and (min-height: 620px) 
            font-size: .96em

        @media screen and (min-height: 720px) 
            font-size: 1.1em

        @media screen and (min-height: 820px) 
            font-size: 1.25em

        @media screen and (min-height: 950px) 
            font-size: 1.45em

        @media screen and (min-height: 1080px) 
            font-size: 1.65em

        @media screen and (min-height: 1250px) 
            font-size: 1.9em

    // 3840w

    @media screen and (min-width: 3840px)

        @media screen and (min-height: 950px) 
            font-size: 1.45em

        @media screen and (min-height: 1080px) 
            font-size: 1.65em

        @media screen and (min-height: 1250px) 
            font-size: 1.9em

        @media screen and (min-height: 1420px) 
            font-size: 2.1em

        @media screen and (min-height: 1600px) 
            font-size: 2.4em

        @media screen and (min-height: 1800px) 
            font-size: 2.7em

        @media screen and (min-height: 2160px) 
            font-size: 3em

    // 7680w

    @media screen and (min-width: 7680px)

        @media screen and (min-height: 1800px) 
            font-size: 2.7em

        @media screen and (min-height: 2160px) 
            font-size: 3em

        @media screen and (min-height: 2400px) 
            font-size: 3.6em

        @media screen and (min-height: 2800px) 
            font-size: 4em

        @media screen and (min-height: 3300px) 
            font-size: 5em

        @media screen and (min-height: 3900px) 
            font-size: 6em

    .header
        .logo 
            span

    .next-round
        align-items: center
        width: 100%

        .title
            font-size: 2em

        .date
            font-size: 1.1em
        
        .estimated-prize
            align-items: center
            justify-content: center
            width: 80%
            margin-top: 1em

            .currency-symbol
                font-size: 2em

            .value-container
                position: relative
                font-size: 7em

    .last-round

        padding: .2em 2em .1em 2em
        margin-bottom: 1em

        .title
            font-size: 1.2em
            margin-top: .3em

        .numbers
            font-size: 2.1em
            .ball
                
        .result
            font-size: 1em
            .winner
        .info
            margin-top: .5em
    .special-prizes

