
.App
    font-family: Roboto

    .ball
        display: inline-flex
        font-family: Roboto
        font-weight: bold
        text-align: center
        padding: .5em
        border-radius: 2em
        background-color: antiquewhite
