html
    width: 100%
    height: 100%
    margin: 0
    font-size: 16px

body 
    box-sizing: border-box
    margin: 0
    width: 100%
    height: 100%

#root 
    width: 100%
    height: 100%
    display: flex

@import './styles/general'
@import './styles/utils'
@import './styles/screens'
@import './fonts/_fonts.scss'